{
  "name": "appium-boilerplate",
  "version": "5.3.1",
  "description": "Boilerplate project to run WebdriverIO tests with Appium to test native applications on iOS and Android",
  "scripts": {
    "android.sauce.rdc.app": "./node_modules/.bin/wdio ./config/saucelabs/wdio.android.rdc.app.conf.js",
    "android.app": "./node_modules/.bin/wdio ./config/wdio.android.app.conf.js",
    "android.browser": "./node_modules/.bin/wdio ./config/wdio.android.browser.conf.js",
    "ios.app": "./node_modules/.bin/wdio ./config/wdio.ios.app.conf.js",
    "ios.sauce.rdc.app": "./node_modules/.bin/wdio ./config/saucelabs/wdio.ios.rdc.app.conf.js",
    "ios.browser": "./node_modules/.bin/wdio ./config/wdio.ios.browser.conf.js",
    "lint": "eslint config tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdriverio/appium-boilerplate.git"
  },
  "keywords": [
    "WebdriverIO",
    "WebDriver",
    "appium",
    "native app",
    "hybrid",
    "android",
    "ios"
  ],
  "author": "Wim Selles <wim@wswebcreation.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdriverio/appium-boilerplate/issues"
  },
  "homepage": "https://github.com/webdriverio/appium-boilerplate#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/traverse": "^7.5.5",
    "@babel/types": "^7.5.5",
    "@wdio/appium-service": "^5.12.1",
    "@wdio/cli": "^5.12.4",
    "@wdio/jasmine-framework": "^5.12.1",
    "@wdio/local-runner": "^5.12.4",
    "@wdio/sauce-service": "^5.12.1",
    "@wdio/spec-reporter": "^5.12.1",
    "@wdio/sync": "^5.12.3",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-wdio": "^5.12.1",
    "node-fetch": "^2.3.0",
    "webdriverio": "^5.12.4"
  }
}
